UPSTREAMURL=http://localhost:6060
EXPOSEDPORT=:9001
POSTGRESCONFIG=user=kk password=psw host=172.10.4.6 port=5432 database=lbauth sslmode=disable
ENABLEJSONLOGGING=false
DISABLEALLLOGGING=false
VERBOSE=false
OPARURL=http://localhost:8181/v1/data/authzdata
HTTPCALLTIIMEOUTSEC=10
