UPSTREAMURL=http://localhost:6060
EXPOSEDPORT=:9001
POSTGRESCONFIG=user=kk password=psw host=172.10.4.6 port=5432 database=lbauth sslmode=disable
OPARURL=http://localhost:8181/v1/data/authzdata
LOG_ENABLEJSONLOGGING=false
LOG_LEVELMODULES=authz=INFO,expr=DEBUG,permissions=INFO,server=INFO,middlewares.grouppermissions=INFO,middlewares.authorization=INFO,middlewares.tagsfilter=INFO,middlewares.renderfilter=INFO,middlewares.mtproxy=INFO
LOG_DISABLEALLLOGGING=false
LOG_DISABLESTACKTRACE=true
LOG_DISABLECALLER=true
LOG_DEVELOPMENT=false
VERBOSE=false
HTTPCALLTIIMEOUTSEC=10
STUBDEPENDENCIES=true
